{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bloomflowers;Username=postgres;Password=nur777efsan333xyz."
  },
  "Jwt": {
    "Key": "BloomFlowers_Super_Secret_Key_2026_ChangeThisInProduction!",
    "Issuer": "BloomFlowersApi",
    "Audience": "BloomFlowersClient",
    "ExpiryMinutes": 43200
  }
}
